<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
        }

        .container {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .menu {
            
            background-image: url(./img/菜單.jpg);
            

            position: relative;
            padding-bottom: 71.6%;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu"></div>
    </div>
</body>

</html>